# workOUTcoach

./: README.md  database_creation.sql  pom.xml
src/main/java/com/workOUTcoach/: TestController.java  WorkOuTcoachApplication.java
src/main/java/com/workOUTcoach/MVC/controller/: AppointmentController.java  ClientController.java  ExerciseController.java  PasswordController.java  PaymentController.java  RegisterController.java  RegistrationController.java  SchemeController.java  SettingsController.java  TimetableController.java
src/main/java/com/workOUTcoach/MVC/model/: AppointmentModel.java  ClientModel.java  CycleModel.java  ExerciseModel.java  PaymentModel.java  ResetTokenModel.java  SchemeModel.java  TimetableModel.java  UserModel.java
src/main/java/com/workOUTcoach/controller/: ClientController.java
src/main/java/com/workOUTcoach/entity/: Appointment.java  Authority.java  Client.java  Cycle.java  Exercise.java  Payment.java  ResetToken.java  Role.java  Scheme.java  User.java
src/main/java/com/workOUTcoach/model/: ClientModel.java
src/main/java/com/workOUTcoach/security/: CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/workOUTcoach/utility/: DatabaseConnector.java  HibernateConfig.java  Logger.java  MvcConfig.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/static/: appointmentScript.js  clientProfileScript.js  cycle.js  paymentScript.js  schemeScript.js  styles.css  timetableScript.js
src/main/resources/templates/: accountSettings.html  addAppointment.html  addClient.html  appointmentPage.html  archived.html  archivedAppointments.html  changePassword.html  clientList.html  clientProfile.html  editExercise.html  editUser.html  forgotPassword.html  home.html  index.html  login.html  newExercise.html  newScheme.html  payments.html  register.html  resetPassword.html  schemeList.html  schemeSettings.html  settings.html  timeTable.html
src/test/java/com/workOUTcoach/: WorkOuTcoachApplicationTests.java
src/test/java/com/workOUTcoach/MVC/controller/: AppointmentControllerTest.java  PasswordControllerTest.java  RegisterControllerTest.java  RegistrationControllerTest.java
src/test/java/com/workOUTcoach/MVC/model/: ClientModelTest.java  ResetTokenModelAddDeleteTest.java  ResetTokenModelTest.java  SchemeModelTest.java  UserModelTest.java
