# MySQL connection properties
mysql.driver=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/workoutcoach
mysql.username=root
mysql.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.pool_size=1
hibernate.jdbc.batch_size=20
hibernate.context_class=thread